{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GSPC_Daily_(5/30/2000-5/30/2019)\
\
Open: Failed ADF, KPSS (Non-stationary)\
High: Failed ADF, KPSS (Non-stationary)\
Low: Failed ADF, KPSS (Non-stationary)\
Close: Failed ADF, KPSS (Non-stationary)\
Volume: Failed ADF, KPSS (Non-stationary)\
Return: Passed ADF, KPSS (Stationary)\
High-Low: Passed ADF, Failed KPSS (Trend-stationary)}