{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Risk Indicator \'97 
\b Average True Range 
\i\b0 (Volatility)
\i0 \
2) \
3) Confirmation Indicator \'97\
    (i) 
\b Average Directional Index
\b0  
\i (Two Lines Cross) (Trend)
\i0 \
    (ii) 
\b Aroon Up & Down
\b0  
\i (Two Lines Cross) (Trend)
\i0 \
4) 2nd Confirmation Indicator \'97 
\b Chaikin Money Flow
\b0  
\i (Zero-Cross) (Trend)
\i0 \
5) Volume Indicator \'97 
\b Volume Oscillator
\b0  
\i (Zero-Cross) (Volume)
\i0 \
6) Exit Indicator \'97 
\b Relative Vigor Index
\b0  
\i (Two Lines Cross) (Trend)}